<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_cart"
            android:icon="@drawable/ic_menu_camera"
            android:title="Shopping Cart" />
        <item
            android:id="@+id/nav_new"
            android:icon="@drawable/ic_menu_gallery"
            android:title="New Products" />
        <item
            android:id="@+id/nav_special"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Special Products" />
        <item
            android:id="@+id/nav_checkout"
            android:icon="@drawable/ic_menu_send"
            android:title="Checkout" />
    </group>

    <item android:title="Settings">
        <menu>
            <item
                android:id="@+id/nav_lang"
                android:icon="@drawable/ic_menu_manage"
                android:title="Change Language" />
            <item
                android:id="@+id/nav_currency"
                android:icon="@drawable/ic_menu_manage"
                android:title="Change Currency" />
        </menu>
    </item>

</menu>
